
drop table tacards;

create table tacards(
  fiidcard int(11) unsigned auto_increment primary key,
  fcdiseno varchar(150) not null,   /* ej. FY08Winter */
  fcimgtipo varchar(5) not null,    /* ej. jpg */
  fibininicial bigint not null,     /* ej. 642389612170000 */
  fibinfinal bigint not null,       /* ej. 642359738669999 */
  fcartesmall varchar(150) not null,  /* ej. FY08Winter_165.jpg [FCDISENO]_165.[FCimgtipo]*/
  fcartelarge varchar(150) not null,  /* ej. FY08Winter_261.jpg [FCDISENO]_261.[FCimgtipo]*/ 
  fcartelittle varchar(150) not null,  /* ej. FY08Winter_115.jpg [FCDISENO]_261.[FCimgtipo]*/ 
  fcarteicon varchar(150) not null    /* ej. FY08Winter_88.jpg [FCDISENO]_261.[FCimgtipo]*/ 
);

INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6405299146000000,6405304960999990,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6405860316600000,6405862056599990,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY08Winter','jpg',6405858576600000,6405860316599990,'FY08Winter_165.jpg','FY08Winter_261.jpg','FY08Winter_115.jpg','FY08Winter_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY08Winter','jpg',6423896121700000,6423597386699990,'FY08Winter_165.jpg','FY08Winter_261.jpg','FY08Winter_115.jpg','FY08Winter_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('coffeeasart','jpg',6428188251200000,6428208301199990,'coffeeasart_165.jpg','coffeeasart_261.jpg','coffeeasart_115.jpg','coffeeasart_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY08Spring','jpg',6435869056300000,6435880071299990,'FY08Spring_165.jpg','FY08Spring_261.jpg','FY08Spring_115.jpg','FY08Spring_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6436334717800000,6436336732799990,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY09Winter','jpg',6048679235680000,6048679597179999,'FY09Winter_165.jpg','FY09Winter_261.jpg','FY09Winter_115.jpg','FY09Winter_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Twilight','jpg',6050663128890000,6050664014889999,'Twilight_165.jpg','Twilight_261.jpg','Twilight_115.jpg','Twilight_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6052542434540000,6052542735539999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY10Holiday','jpg',6054465109420000,6054465531419999,'FY10Holiday_165.jpg','FY10Holiday_261.jpg','FY10Holiday_115.jpg','FY10Holiday_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY10IconicMini','jpg',6056958526620000,6056959027619999,'FY10IconicMini_165.jpg','FY10IconicMini_261.jpg','FY10IconicMini_115.jpg','FY10IconicMini_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6057672453800000,6057672754299999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6060085823560000,6060086824059999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY10Autumn','jpg',6060731645940000,6060731896939999,'FY10Autumn_165.jpg','FY10Autumn_261.jpg','FY10Autumn_115.jpg','FY10Autumn_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('CoffeeAroma','jpg',6060955453690000,6060955954689999,'CoffeeAroma_165.jpg','CoffeeAroma_261.jpg','CoffeeAroma_115.jpg','CoffeeAroma_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6063482616870000,6063483547369999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6063483547370000,6063484237869999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6063484237870000,6063484665369999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY10Winter','jpg',6063585367460000,6063585618459999,'FY10Winter_165.jpg','FY10Winter_261.jpg','FY10Winter_115.jpg','FY10Winter_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY11Tree','jpg',6063585618460000,6063585869459999,'FY11Tree_165.jpg','FY11Tree_261.jpg','FY11Tree_115.jpg','FY11Tree_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6063761429000000,6063762359499999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6063762359500000,6063763049999999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6063763050000000,6063763477499999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('40thAnniversary','jpg',6066653157390000,6066653398389999,'40thAnniversary_165.jpg','40thAnniversary_261.jpg','40thAnniversary_115.jpg','40thAnniversary_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('CoffeeAroma','jpg',6067114444540000,6067114925539999,'CoffeeAroma_165.jpg','CoffeeAroma_261.jpg','CoffeeAroma_115.jpg','CoffeeAroma_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY11Birthday','jpg',6067226053290000,6067226214289999,'FY11Birthday_165.jpg','FY11Birthday_261.jpg','FY11Birthday_115.jpg','FY11Birthday_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY10Winter','jpg',6071206614860000,6071206705859999,'FY10Winter_165.jpg','FY10Winter_261.jpg','FY10Winter_115.jpg','FY10Winter_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY11Tree','jpg',6071206705860000,6071206966859999,'FY11Tree_165.jpg','FY11Tree_261.jpg','FY11Tree_115.jpg','FY11Tree_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('CoffeeAroma','jpg',6072355949560000,6072359950559999,'CoffeeAroma_165.jpg','CoffeeAroma_261.jpg','CoffeeAroma_115.jpg','CoffeeAroma_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('BeaconHill','jpg',6073755191390000,6073755542389999,'BeaconHill_165.jpg','BeaconHill_261.jpg','BeaconHill_115.jpg','BeaconHill_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('CoffeeAroma','jpg',6075468518060000,6075472503059999,'CoffeeAroma_165.jpg','CoffeeAroma_261.jpg','CoffeeAroma_115.jpg','CoffeeAroma_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY12SummerMini','jpg',6075587166460000,6075587935459999,'FY12SummerMini_165.jpg','FY12SummerMini_261.jpg','FY12SummerMini_115.jpg','FY12SummerMini_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',7777060507520000,7777060508519999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',7777060508520000,7777060509519999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',7777060509520000,7777060510519999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',7777061065560000,7777061065629999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',7777061970670000,7777061970869999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('CoffeeAroma','jpg',6079547868950000,6079552910449999,'CoffeeAroma_165.jpg','CoffeeAroma_261.jpg','CoffeeAroma_115.jpg','CoffeeAroma_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY13Snowman','jpg',6079552911450000,6079553104949999,'FY13Snowman_165.jpg','FY13Snowman_261.jpg','FY13Snowman_115.jpg','FY13Snowman_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY12Birthday','jpg',6079553105950000,6079553299449999,'FY12Birthday_165.jpg','FY12Birthday_261.jpg','FY12Birthday_115.jpg','FY12Birthday_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('GoldCard','jpg',6079584556000000,6079585057499999,'GoldCard_165.jpg','GoldCard_261.jpg','GoldCard_115.jpg','GoldCard_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6079623570470000,6079624339969999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',7777062810920000,7777062811019999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY13Valentines','jpg',6083045886760000,6083046086759999,'FY13Valentines_165.jpg','FY13Valentines_261.jpg','FY13Valentines_115.jpg','FY13Valentines_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('CoffeeCups','jpg',6085241812340000,6085242726339999,'CoffeeCups_165.jpg','CoffeeCups_261.jpg','CoffeeCups_115.jpg','CoffeeCups_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('TeaandCoffee','jpg',6085242726340000,6085243592339999,'TeaandCoffee_165.jpg','TeaandCoffee_261.jpg','TeaandCoffee_115.jpg','TeaandCoffee_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY12Birthday','jpg',6085444520810000,6085444762809999,'FY12Birthday_165.jpg','FY12Birthday_261.jpg','FY12Birthday_115.jpg','FY12Birthday_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Thank You','jpg',6085451330240000,6085451572239999,'Thank You_165.jpg','Thank You_261.jpg','Thank You_115.jpg','Thank You_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY13Spring','jpg',6085451572240000,6085452438239999,'FY13Spring_165.jpg','FY13Spring_261.jpg','FY13Spring_115.jpg','FY13Spring_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('BeaconHill','jpg',6085452438240000,6085453784239999,'BeaconHill_165.jpg','BeaconHill_261.jpg','BeaconHill_115.jpg','BeaconHill_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('GoldCard','jpg',6085470163420000,6085470664919999,'GoldCard_165.jpg','GoldCard_261.jpg','GoldCard_115.jpg','GoldCard_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('GoldCard','jpg',6085643615090000,6085644116589999,'GoldCard_165.jpg','GoldCard_261.jpg','GoldCard_115.jpg','GoldCard_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',7777063927020000,7777063928019999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY14Snowman','jpg',6089588291610000,6089588681609999,'FY14Snowman_165.jpg','FY14Snowman_261.jpg','FY14Snowman_115.jpg','FY14Snowman_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY14MerryChristmas','jpg',6089586742610000,6089587514609999,'FY14MerryChristmas_165.jpg','FY14MerryChristmas_261.jpg','FY14MerryChristmas_115.jpg','FY14MerryChristmas_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('CoffeeCups','jpg',6089031391060000,6089035091059999,'CoffeeCups_165.jpg','CoffeeCups_261.jpg','CoffeeCups_115.jpg','CoffeeCups_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY14MerryChristmas','jpg',6092374637900000,6092375357899999,'FY14MerryChristmas_165.jpg','FY14MerryChristmas_261.jpg','FY14MerryChristmas_115.jpg','FY14MerryChristmas_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY14Snowman','jpg',6092375357900000,6092376413899999,'FY14Snowman_165.jpg','FY14Snowman_261.jpg','FY14Snowman_115.jpg','FY14Snowman_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Default','jpg',6093576136220000,6093576137219999,'Default_165.jpg','Default_261.jpg','Default_115.jpg','Default_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY14Valentines','jpg',6093694997240000,6093695098239999,'FY14Valentines_165.jpg','FY14Valentines_261.jpg','FY14Valentines_115.jpg','FY14Valentines_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('ValentinesHeart','jpg',6094210768550000,6094211139549999,'ValentinesHeart_165.jpg','ValentinesHeart_261.jpg','ValentinesHeart_115.jpg','ValentinesHeart_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY13Neighborhood','jpg',6094213842550000,6094214135549999,'FY13Neighborhood_165.jpg','FY13Neighborhood_261.jpg','FY13Neighborhood_115.jpg','FY13Neighborhood_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('GoldCard','jpg',6096706801060000,6096707801059999,'GoldCard_165.jpg','GoldCard_261.jpg','GoldCard_115.jpg','GoldCard_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY15Snowman','jpg',6100025199830000,6100025588829999,'FY15Snowman_165.jpg','FY15Snowman_261.jpg','FY15Snowman_115.jpg','FY15Snowman_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY15Tree','jpg',6100027850830000,6100028239829999,'FY15Tree_165.jpg','FY15Tree_261.jpg','FY15Tree_115.jpg','FY15Tree_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('FY15Tree','jpg',6104544275790000,6104544679789999,'FY15Tree_165.jpg','FY15Tree_261.jpg','FY15Tree_115.jpg','FY15Tree_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Celebration','jpg',6105117075910000,6105117224909999,'Celebration_165.jpg','Celebration_261.jpg','Celebration_115.jpg','Celebration_88.jpg');
INSERT INTO tacards (FCDISENO,FCIMGTIPO, FIBININICIAL,FIBINFINAL,FCARTESMALL, FCARTELARGE, FCARTELITTLE, FCARTEICON) VALUES ('Thank You','jpg',6105143112410000,6105143261409999,'Thank You_165.jpg','Thank You_261.jpg','Thank You_115.jpg','Thank You_88.jpg');


commit;

/*drop table taartetarjetas;*/

/*create table taartetarjetas (
  fiidtarjeta int(11) unsigned auto_increment primary key,
  fibininicial int(5) not null,
  fibinfinal int(5) not null,
  fcurlarte varchar(100) not null
);*/
